<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/upload" method="post" enctype="multipart/form-data"> 
        작성자: <input type="text" name="writer"><br>
        파일설명: <input type="text" name="desc">
        <br> 
        <p></p>
        <input type="file" name="file">
        <br>
        <input type="submit" value="파일 업로드"> 
    </form>
</body>
</html>